api.version=1.43

# default unsafe
#DOCKER_HOST=tcp://localhost:2375

# secure port
#DOCKER_HOST=tcp://localhost:2376

# when the application running in docker
DOCKER_HOST=tcp://host.docker.internal:2375

# both secure and in docker
#DOCKER_HOST=tcp://host.docker.internal:2376

# open tls
DOCKER_TLS_VERIFY=0

# for tls
#DOCKER_CERT_PATH=/home/user/.docker/certs
#DOCKER_CONFIG=/home/user/.docker

# for private image space (by registry)
#registry.url=http://localhost:5000/v2/
#registry.username=UsagiKAWA
#registry.password=I_LO_VE_CHII_KAWA
#registry.email=USAGI@ckw.com